SMS_BROKER_API=string
SMS_BROKER_TOKEN=string
PG_CONNECTION_STRING=postgres://postgres:<password>@localhost:5432/<database_name>
PORT=number
SERVER_URL=string
JWT_SECRET=string
BCRYPT_SALT=number
SUPER_ADMIN_USERNAME=string
SUPER_ADMIN_PASSWORD=string
SUPER_ADMIN_NAME=string