SMS_BROKER_API=
SMS_BROKER_TOKEN=
PG_CONNECTION_STRING=postgres://postgres:<password>@localhost:5432/<database_name>
PORT=4040
SERVER_URL=
JWT_SECRET=
BCRYPT_SALT=12
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_NAME=